<!DOCTYPE HTML>

<html>

<head>
  <title>Newlin Research</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing">

  <!-- Header -->
    <header id="header" class="alt">
      <h1><strong><a href="index.html">Newlin Research</a></strong></h1>
      <nav id="nav">
        <ul>
          <li><a href="research.html">Research</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="collaborations.html">Collaborations</a></li>
        </ul>
      </nav>
    </header>

  <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

  <!-- Banner -->
  <section id="banner" class="contact">
    <h2>Collaborations</h2>
  </section>

  <!-- Main -->
    <section id="main" class="wrapper">
      <div class="container">

        <p>We are a think-tank style team working to understand the
          molecular level interactions between plants and their surrounding
          environment. Join us to test your ideas, products, and generate
          new directions of thinking. Our current focuses are on regenerative agriculture and
           next-generation sustainable innovations.</p>

        <p>Contact us for details about applying to become part of the team or to test your designs in the field.
          We look forward to hearing from you! We are currently seeking:
          <ul>
            <li>Scientists, engineers, mathematicians, and those who
              resonate with a strong sense of innovation and a think-tank
              style of idea generation.</li>
            <li>Interns: chemical engineering, mechanical engineering,
              biology, biochemistry, and plant science</li>
            <li>Research manager</li>
            <li>Funding manager</li>
          </ul>
        </p>

        <section>
          <h2>Donate</h2>
          <p>Support ongoing field research to collect real-time data
              <a href="https://www.patreon.com/katynewlin">here.</a>
          </p>
        </section>

      <!-- Form -->
      <section>
        <h2>Connect</h2>
        <p>Contact us to schedule lectures, initiate collaborations, or to join our team.</p>
        <form method="post" action="#">
          <div class="row uniform 50%">
            <div class="6u 12u$(xsmall)">
              <input type="text" name="name" id="name" value="" placeholder="Name" />
            </div>
            <div class="6u$ 12u$(xsmall)">
              <input type="email" name="email" id="email" value="" placeholder="Email" />
            </div>
            <div class="12u$">
              <div class="select-wrapper">
                <select name="category" id="category">
                    <option value="">- Category -</option>
                    <option value="1">Manufacturing</option>
                    <option value="1">Shipping</option>
                    <option value="1">Administration</option>
                    <option value="1">Human Resources</option>
                  </select>
              </div>
            </div>
            <div class="4u 12u$(xsmall)">
              <input type="radio" id="priority-low" name="priority" checked>
              <label for="priority-low">Low Priority</label>
            </div>
            <div class="4u 12u$(xsmall)">
              <input type="radio" id="priority-normal" name="priority">
              <label for="priority-normal">Normal Priority</label>
            </div>
            <div class="4u$ 12u$(xsmall)">
              <input type="radio" id="priority-high" name="priority">
              <label for="priority-high">High Priority</label>
            </div>
            <div class="6u 12u$(small)">
              <input type="checkbox" id="copy" name="copy">
              <label for="copy">Email me a copy of this message</label>
            </div>
            <div class="6u$ 12u$(small)">
              <input type="checkbox" id="human" name="human" checked>
              <label for="human">I am a human and not a robot</label>
            </div>
            <div class="12u$">
              <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
            </div>
            <div class="12u$">
              <ul class="actions">
                <li><input type="submit" value="Send Message" class="special" /></li>
                <li><input type="reset" value="Reset" /></li>
              </ul>
            </div>
          </div>
        </form>
      </section>
    </div>
  </section>

  <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="icons">
          <li><a href="https://www.patreon.com/katynewlin" target="_blank" class="icon fa-link"></a></li>
          <li><a href="https://www.linkedin.com/in/katy-n-newlin-ph-d-2b01b3b7/" target="_blank" class="icon fa-linkedin"></a></li>
          <li><a href="https://www.twitter.com/KatyNewlin" target="_blank" class="icon fa-twitter"></a></li>
          <li><a href="https://www.instagram.com/katy_newlin" target="_blank" class="icon fa-instagram"></a></li>
          <li><a href="https://www.youtube.com/user/mitochondria325" target="_blank" class="icon fa-youtube-play"></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Katy Newlin, 2019</li>
        </ul>
      </div>
    </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
